app/views/pages/contact.html.erb

  <div class="box">
    <div class="border-bot">
      <div class="right-bot-corner">
        <div class="left-bot-corner">
          <div class="inner">
            <div class="box1 alt">
              <div class="inner">
                <h4><b>Контактна інформація</b></h4>
                <%= contact_us_page %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

app/views/pages/contact.html.haml
.box
  .border-bot
    .right-bot-corner
      .left-bot-corner
        .inner
          .box1.alt
            .inner
              %h4
                %b
                  Контактна інформація
              %div{ style: 'width: 100%;' }
                #map{ style: 'width: 100%; height: 300px;' }
              = contact_us_page
